# book-library-platform

./: .gitignore  PROJECT_REVIEW.md  README.md  REVIEW_SUMMARY.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/entity/: Book.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/example/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/example/commentservice/entity/: Comment.java
comment-service/src/main/java/com/example/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/example/commentservice/service/: CommentService.java
comment-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/example/common/dto/: ApiResponse.java
common-library/src/main/java/com/example/common/exception/: BusinessException.java  ResourceNotFoundException.java
review-service/: pom.xml
review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/entity/: Review.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.yml
survey-service/: pom.xml
survey-service/src/main/java/com/example/surveyservice/: SurveyServiceApplication.java
survey-service/src/main/java/com/example/surveyservice/controller/: SurveyController.java
survey-service/src/main/java/com/example/surveyservice/entity/: Survey.java
survey-service/src/main/java/com/example/surveyservice/repository/: SurveyRepository.java
survey-service/src/main/java/com/example/surveyservice/service/: SurveyService.java
survey-service/src/main/resources/: application.yml
